<!DOCTYPE html>
<html lang="en">
<head>
    <title>CyberGuide - Popup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../lib/modern-normalize.css">
    <script src="../utils/message-producer.js" defer></script>
    <script src="popup.js" defer></script>
</head>
<body>
    <div id="button-row">
        <h1>CyberGuide</h1>
        <button id="record-button">
            Record
            <style>
                #record-button { background-color: #f00; }
                #record-button:hover { background-color: #f55; }
            </style>
        </button>
        <button id="widget-toggle">
            Show Widget
            <style>
                #widget-toggle { background-color: #0f0; }
                #widget-toggle:hover { background-color: #5f5; }
            </style>
        </button>
        <button id="settings-button">
            Settings
            <style>
                #settings-button { background-color: #f60; }
                #settings-button:hover { background-color: #f90; }
            </style>
        </button>
        <style>
            #button-row { 
                width: 100%; 
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                padding: 1rem 2rem 0e 2rem;
            }
            #button-row button { 
                padding: 0.5rem 1rem;
                border-radius: 1rem;
                border: 0.2rem solid black;
                color: white;
                font-weight: bold;
                font-size: 1rem;
                cursor: pointer;
            }
        </style>
    </div>
    <div id="error-and-version">
        <p id="error-message"></p>
        <p>Version 0.0.1</p>
        <style>
            #error-and-version { 
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 1rem;
                height: 2rem;
            }
            #error-and-version #error-message { 
                color: red;
                font-weight: bold;
            }
        </style>
    </div>
    <style> body { width: 40rem; } </style>
</body>
</html>
